DATABASE_URL="mysql://root:santoshtiwari201341@localhost:3307/hc"

JWT_SECRET="secret"

NODE_MAILER_EMAIL="creative201347@gmail.com" 
NODE_MAILER_PASSWORD="akgq rlbz hhpp heqx"
CLOUDINARY_API_KEY="974381965939126"
CLOUDINARY_API_SECRET="blqgozpTFqtlZpdtWMl-y1ggASo"
CLOUDINARY_CLOUD_NAME="dmnbumf6q"